# Billing

./: Billing.sln  README.md
Billing/: Billing.Api.csproj  Billing.http  Program.cs  appsettings.json
Billing.Application/: Billing.Application.csproj  DependencyInjection.cs
Billing.Application/Common/Abstractions/: IBillingDbContext.cs  ICurrentUser.cs  IJwtTokenService.cs  IReadDbContext.cs  ITenantProvider.cs  IUnitOfWork.cs
Billing.Application/Common/Behaviors/: ITransactionalRequest.cs  TransactionBehavior.cs  ValidationBehavior.cs
Billing.Application/Common/Invoices/: InvoiceDataExtensions.cs
Billing.Application/Common/Invoices/Command/Cancel/: CancelInvoiceCommand.cs  CancelInvoiceHandler.cs
Billing.Application/Common/Invoices/Command/Create/: IssueInvoiceCommand.cs  IssueInvoiceHandler.cs  IssueInvoiceValidator.cs
Billing.Application/Common/Invoices/Command/Pending/: GetPendingInvoicesHandler.cs  GetPendingInvoicesQuery.cs
Billing.Application/Common/Invoices/Dto/: InvoiceDto.cs  InvoiceLineDto.cs
Billing.Application/Common/Invoices/EventHandlers/: WhenInvoiceIssuedNotifyAccounting.cs
Billing.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IValueObject.cs
Billing.Domain/Invoices/: Invoice.cs  InvoiceCancelled.cs  InvoiceCreated.cs  InvoiceId.cs  InvoiceIssued.cs  InvoiceLine.cs  InvoiceNumber.cs  InvoicePaid.cs  InvoiceStatus.cs  Money.cs
Billing.Infrastructure/: Billing.Infrastructure.csproj  DependencyInjection.cs
Billing.Infrastructure/Identity/: HttpCurrentUser.cs  HttpTenantProvider.cs  JwtOptions.cs  JwtTokenService.cs
Billing.Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisher.cs
Billing.Infrastructure/Persistence/: BillingReadContext.cs  BillingWriteContext.cs
Billing.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  OutboxMessageConfiguration.cs
Billing.Infrastructure/Persistence/Interceptors/: DomainInterceptor.cs
Billing.Tests/: Billing.Tests.csproj
Billing.Tests/Application/: IssueInvoiceHandlerTests.cs  IssueInvoiceValidatorTests.cs
Billing.Tests/Domain/: InvoiceTests.cs  MoneyTests.cs
Billing.Tests/Infrastructure/Identity/: JwtTokenServiceTests.cs
Billing/Endpoints/: AuthEndpoints.cs  InvoiceEndpoints.cs
Billing/Properties/: launchSettings.json
